# FSOnline

./: .gitignore  FSOnline.sln  README.md  compose.yml  core.lua  design.txt  issues.txt  temp.py
FSManager/: FSManager.csproj  FSManager.generated.sln  FSManager.sln  GlobalUsing.cs  GlobalUsings.cs  Program.cs  appsettings.json
FSManager/Controllers/: CardController.cs  CardsApiController.cs  CardsController.cs  HomeController.cs  MatchController.cs  MatchesController.cs
FSManager/Data/: CardsContext.cs
FSManager/Extensions/: WebSocketExtensions.cs
FSManager/Mapping/: AutoMapperProfile.cs
FSManager/Matches/: CreateMatchParams.cs  DBCardMaster.cs  MatchProcess.cs  create1.json  create2.json
FSManager/Migrations/: 20240823071209_InitialCreate.Designer.cs  20240823071209_InitialCreate.cs  20240823085910_AddCardImages.Designer.cs  20240823085910_AddCardImages.cs  20240823102554_InitialCreate.Designer.cs  20240823102554_InitialCreate.cs  20240824112829_AddCardCollections.Designer.cs  20240824112829_AddCardCollections.cs  20240824152338_MoveToCardTemplate.Designer.cs  20240824152338_MoveToCardTemplate.cs  20240828105808_AddRewardsText.Designer.cs  20240828105808_AddRewardsText.cs  20240831103554_MoveToPostgres.Designer.cs  20240831103554_MoveToPostgres.cs  20240831104711_RemoveCardImageCollections.Designer.cs  20240831104711_RemoveCardImageCollections.cs  20240831104835_AddImageUrlToCard.Designer.cs  20240831104835_AddImageUrlToCard.cs  20240831132530_AddCardRelations.Designer.cs  20240831132530_AddCardRelations.cs  (+2 more)
FSManager/sql/: init.sql  (+4 more)
FSMatchManager/: FSMatchManager.csproj  FSMatchManager.sln  FileCardMaster.cs  GlobalUsings.cs  Program.cs  appsettings.json
(+3560 files in other folders)
