[gd_scene load_steps=3 format=3 uid="uid://ddddfdt5spw6e"]

[ext_resource type="Theme" uid="uid://bj4ct68df3kj4" path="res://assets/themes/Theme1.tres" id="1_q7v2e"]
[ext_resource type="PackedScene" uid="uid://gbh6yk2pafp4" path="res://v1/MatchManagerConnection.tscn" id="2_ecero"]

[node name="Root" type="Node"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_q7v2e")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="MatchManagerConnection" parent="MarginContainer" instance=ExtResource("2_ecero")]
layout_mode = 2
default_character = "the-keeper-v2"
