[gd_scene load_steps=5 format=3 uid="uid://mshpwejycofa"]

[ext_resource type="Script" path="res://v1/Matches/Cards/InPlayCardScene.gd" id="1_0tswg"]
[ext_resource type="PackedScene" uid="uid://c2s3cqas6maos" path="res://v1/Cards/CardScene.tscn" id="1_mp11h"]
[ext_resource type="Script" path="res://v1/Behaviors/OwnedCardBehavior.gd" id="3_m2stk"]

[sub_resource type="Resource" id="Resource_j1m51"]
resource_local_to_scene = true
script = ExtResource("3_m2stk")
can_activate_color = Color(0, 0.584314, 0, 1)
can_activate_hover_color = Color(0, 0.952941, 0, 1)
default_color = Color(0, 0, 0, 1)
choose_color = Color(0.592157, 0, 0, 1)
choose_hover_color = Color(0.952941, 0, 0, 1)

[node name="InPlayCardScene" type="Control"]
custom_minimum_size = Vector2(168, 168)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1832.0
offset_bottom = -1332.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0tswg")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="CenterContainer"]
layout_mode = 2

[node name="Card" parent="CenterContainer/Control" instance=ExtResource("1_mp11h")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -210.0
offset_right = 155.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
Behavior = SubResource("Resource_j1m51")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Control/Card"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Counters" type="VBoxContainer" parent="CenterContainer/Control/Card/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Counter" type="Label" parent="CenterContainer/Control/Card/MarginContainer/Counters"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_font_sizes/font_size = 80
text = "1
"
