[gd_scene load_steps=35 format=3 uid="uid://cym32g2muxv55"]

[ext_resource type="Theme" uid="uid://bj4ct68df3kj4" path="res://assets/themes/Theme1.tres" id="1_bos6q"]
[ext_resource type="Script" path="res://ConfigEditor/ConfigEditorScene.gd" id="1_cg1ir"]
[ext_resource type="Script" path="res://ConfigEditor/NumericValue.gd" id="3_84vwn"]
[ext_resource type="Script" path="res://ConfigEditor/ConfigValue.gd" id="3_gjksk"]
[ext_resource type="Script" path="res://ConfigEditor/BooleanValue.gd" id="3_wxomc"]
[ext_resource type="PackedScene" uid="uid://bnhkuhglojuxf" path="res://ConfigEditor/CardSources/FileCardSource.tscn" id="5_1guxq"]
[ext_resource type="PackedScene" uid="uid://co2g7paohynm3" path="res://ConfigEditor/Encoders/JsonEncoder.tscn" id="5_c8xcn"]
[ext_resource type="PackedScene" uid="uid://br32p2xf8taid" path="res://ConfigEditor/CardListScene.tscn" id="5_fxy30"]
[ext_resource type="PackedScene" uid="uid://b2sqm20x3k5tu" path="res://ConfigEditor/NumberedCardListScene.tscn" id="8_bbhhe"]

[sub_resource type="Resource" id="Resource_obm02"]
script = ExtResource("3_wxomc")
default_value = true
name = "StrictMode"
labeled = "Strict mode"

[sub_resource type="Resource" id="Resource_ylkaj"]
script = ExtResource("3_wxomc")
default_value = true
name = "CharactersStartTapped"
labeled = "Characters start tapped"

[sub_resource type="Resource" id="Resource_q6eqh"]
script = ExtResource("3_wxomc")
default_value = true
name = "RandomFirstPlayer"
labeled = "Random first player"

[sub_resource type="Resource" id="Resource_ji73w"]
script = ExtResource("3_wxomc")
default_value = true
name = "ForceInclude3PlusCards"
labeled = "Force include 3+ cards"

[sub_resource type="Resource" id="Resource_wox1w"]
script = ExtResource("3_wxomc")
default_value = true
name = "UseRooms"
labeled = "Use rooms"

[sub_resource type="Resource" id="Resource_r715k"]
script = ExtResource("3_wxomc")
default_value = false
name = "PromptWhenPayingCoins"
labeled = "Prompt coin payment"

[sub_resource type="Resource" id="Resource_rmiq1"]
script = ExtResource("3_wxomc")
default_value = false
name = "PromptWhenPayingLife"
labeled = "Prompt life payment"

[sub_resource type="Resource" id="Resource_rupac"]
script = ExtResource("3_84vwn")
default_value = 4
min = 0
max = 8
name = "MaxPlayerCount"
labeled = "Max player count"

[sub_resource type="Resource" id="Resource_3hosy"]
script = ExtResource("3_84vwn")
default_value = 100
min = 0
max = 10000
name = "CoinPool"
labeled = "Coin pool"

[sub_resource type="Resource" id="Resource_7dit0"]
script = ExtResource("3_84vwn")
default_value = 2
min = 0
max = 8
name = "InitialTreasureSlots"
labeled = "Treasure slots"

[sub_resource type="Resource" id="Resource_350ow"]
script = ExtResource("3_84vwn")
default_value = 2
min = 0
max = 8
name = "InitialMonsterSlots"
labeled = "Monster slots"

[sub_resource type="Resource" id="Resource_v80uu"]
script = ExtResource("3_84vwn")
default_value = 1
min = 0
max = 8
name = "InitialRoomSlots"
labeled = "Room slots"

[sub_resource type="Resource" id="Resource_kkyia"]
script = ExtResource("3_84vwn")
default_value = 3
min = 0
max = 100
name = "BonusSoulCount"
labeled = "Bonus souls"

[sub_resource type="Resource" id="Resource_l415v"]
script = ExtResource("3_84vwn")
default_value = 3
min = 0
max = 100
name = "InitialDealLoot"
labeled = "Starting loot"

[sub_resource type="Resource" id="Resource_ip1hg"]
script = ExtResource("3_84vwn")
default_value = 3
min = 0
max = 100
name = "InitialDealCoins"
labeled = "Starting coins"

[sub_resource type="Resource" id="Resource_tnunq"]
script = ExtResource("3_84vwn")
default_value = 4
min = 0
max = 100
name = "SoulsToWin"
labeled = "Souls to win"

[sub_resource type="Resource" id="Resource_7a8il"]
script = ExtResource("3_84vwn")
default_value = 10
min = 0
max = 100
name = "MaxHandSize"
labeled = "Max hand size"

[sub_resource type="Resource" id="Resource_dts7b"]
script = ExtResource("3_84vwn")
default_value = 1
min = 0
max = 100
name = "LootStepLootAmount"
labeled = "Loot step"

[sub_resource type="Resource" id="Resource_3qqon"]
script = ExtResource("3_84vwn")
default_value = 1
min = 0
max = 100
name = "LootPlay"
labeled = "Loot plays per turn"

[sub_resource type="Resource" id="Resource_5nbmm"]
script = ExtResource("3_84vwn")
default_value = 1
min = 0
max = 100
name = "PurchaseCountDefault"
labeled = "Purchase opportunities"

[sub_resource type="Resource" id="Resource_ub8w4"]
script = ExtResource("3_84vwn")
default_value = 10
min = 0
max = 100
name = "PurchaseCost"
labeled = "Purchase cost"

[sub_resource type="Resource" id="Resource_1v3ks"]
script = ExtResource("3_84vwn")
default_value = 1
min = 0
max = 100
name = "DeathPenaltyLoot"
labeled = "Death penalty loot"

[sub_resource type="Resource" id="Resource_irctj"]
script = ExtResource("3_84vwn")
default_value = 1
min = 0
max = 100
name = "DeathPenaltyCoins"
labeled = "Death penalty coins"

[sub_resource type="Resource" id="Resource_40g3p"]
script = ExtResource("3_84vwn")
default_value = 1
min = 0
max = 100
name = "DeathPenaltyItems"
labeled = "Death penalty items"

[sub_resource type="Resource" id="Resource_g0n6q"]
script = ExtResource("3_84vwn")
default_value = 1
min = 0
max = 100
name = "AttackCountDefault"
labeled = "Attack opportunities"

[node name="ConfigEditorScene" type="Control" node_paths=PackedStringArray("card_source")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bos6q")
script = ExtResource("1_cg1ir")
card_source = NodePath("Sources/FileCardSource")
simple_values = Array[ExtResource("3_gjksk")]([SubResource("Resource_obm02"), SubResource("Resource_ylkaj"), SubResource("Resource_q6eqh"), SubResource("Resource_ji73w"), SubResource("Resource_wox1w"), SubResource("Resource_r715k"), SubResource("Resource_rmiq1"), SubResource("Resource_rupac"), SubResource("Resource_3hosy"), SubResource("Resource_7dit0"), SubResource("Resource_350ow"), SubResource("Resource_v80uu"), SubResource("Resource_kkyia"), SubResource("Resource_l415v"), SubResource("Resource_ip1hg"), SubResource("Resource_tnunq"), SubResource("Resource_7a8il"), SubResource("Resource_dts7b"), SubResource("Resource_3qqon"), SubResource("Resource_5nbmm"), SubResource("Resource_ub8w4"), SubResource("Resource_1v3ks"), SubResource("Resource_irctj"), SubResource("Resource_40g3p"), SubResource("Resource_g0n6q")])

[node name="Encoders" type="Node" parent="."]
unique_name_in_owner = true

[node name="JSON" parent="Encoders" instance=ExtResource("5_c8xcn")]
unique_name_in_owner = true

[node name="Sources" type="Node" parent="."]

[node name="FileCardSource" parent="Sources" instance=ExtResource("5_1guxq")]
card_paths = Array[String](["../cards/testing"])

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="SimpleValuesContainer" type="GridContainer" parent="HBoxContainer/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="ScrollContainer2" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="GridContainer" type="HBoxContainer" parent="HBoxContainer/ScrollContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Characters" parent="HBoxContainer/ScrollContainer2/GridContainer" node_paths=PackedStringArray("card_source") instance=ExtResource("5_fxy30")]
unique_name_in_owner = true
layout_mode = 2
list_name = "Characters"
list_label = "Characters"
card_type = "Character"
card_source = NodePath("../../../../Sources/FileCardSource")

[node name="BonusSouls" parent="HBoxContainer/ScrollContainer2/GridContainer" node_paths=PackedStringArray("card_source") instance=ExtResource("5_fxy30")]
unique_name_in_owner = true
layout_mode = 2
list_name = "BonusSouls"
list_label = "Bonus souls"
card_type = "BonusSoul"
card_source = NodePath("../../../../Sources/FileCardSource")

[node name="Treasures" parent="HBoxContainer/ScrollContainer2/GridContainer" node_paths=PackedStringArray("card_source") instance=ExtResource("5_fxy30")]
unique_name_in_owner = true
layout_mode = 2
list_name = "Treasures"
list_label = "Treasures"
card_type = "Item"
card_source = NodePath("../../../../Sources/FileCardSource")

[node name="Loot" parent="HBoxContainer/ScrollContainer2/GridContainer" node_paths=PackedStringArray("card_source") instance=ExtResource("8_bbhhe")]
unique_name_in_owner = true
layout_mode = 2
list_name = "LootCards"
list_label = "Loot"
base_value = 10
card_type = "Loot"
card_source = NodePath("../../../../Sources/FileCardSource")

[node name="Rooms" parent="HBoxContainer/ScrollContainer2/GridContainer" node_paths=PackedStringArray("card_source") instance=ExtResource("5_fxy30")]
unique_name_in_owner = true
layout_mode = 2
list_name = "Rooms"
list_label = "Rooms"
card_type = "Room"
card_source = NodePath("../../../../Sources/FileCardSource")

[node name="Monsters" parent="HBoxContainer/ScrollContainer2/GridContainer" node_paths=PackedStringArray("card_source") instance=ExtResource("5_fxy30")]
unique_name_in_owner = true
layout_mode = 2
list_name = "Monsters"
list_label = "Monsters"
card_type = "Monster"
card_source = NodePath("../../../../Sources/FileCardSource")

[node name="Events" parent="HBoxContainer/ScrollContainer2/GridContainer" node_paths=PackedStringArray("card_source") instance=ExtResource("5_fxy30")]
unique_name_in_owner = true
layout_mode = 2
list_name = "Events"
list_label = "Events"
card_type = "Event"
card_source = NodePath("../../../../Sources/FileCardSource")

[node name="Curses" parent="HBoxContainer/ScrollContainer2/GridContainer" node_paths=PackedStringArray("card_source") instance=ExtResource("5_fxy30")]
unique_name_in_owner = true
layout_mode = 2
list_name = "Curses"
list_label = "Curses"
card_type = "Curse"
card_source = NodePath("../../../../Sources/FileCardSource")
