PLAYER_COUNT=2

COIN_POOL=100
INITIAL_TREASURE_SLOTS=2
INITIAL_MONSTER_SLOTS=2
INITIAL_ROOM_SLOTS=2
BONUS_SOUL_COUNT=3
INITIAL_DEAL_LOOT=3
INITIAL_DEAL_COINS=3
SOULS_TO_WIN=4
FORCE_INCLUDE_3_PLUS_CARDS=0
RANDOM_FIRST_PLAYER=1
MAX_HAND_SIZE=10